# eracer

./: README.md
3DFiles/: Car Chasis v11.f3z  Motor Mount v4.f3d
Arduino/eRacer/: ERacerCommandProcessor.cpp  ERacerControl.cpp  ERacerControl.h  eRacer.ino  eRacerVarSetup.h
eRacerRemote/: eRacerRemote.sln
eRacerRemote/eRacerCommon/: eRacerCommon.csproj
eRacerRemote/eRacerCommon/Interfaces/: IMqHandler.cs
eRacerRemote/eRacerCommon/Services/: MqHandler.cs
eRacerRemote/eRacerCommon/Support/: AppConfiguration.cs  ExtraCommands.cs
eRacerRemote/eRacerConsole/: Program.cs  eRacerConsole.csproj
eRacerRemote/eRacerConsole/Configuration/: Config.json
eRacerRemote/eRacerDesktop/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  eRacerDesktop.csproj
eRacerRemote/eRacerDesktop/Properties/: launchSettings.json
eRacerRemote/eRacerForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  eRacerForms.csproj
eRacerRemote/eRacerForms/Configuration/: Config.json
eRacerRemote/eRacerForms/Interfaces/: IInternalLogger.cs
eRacerRemote/eRacerForms/Support/: InternalLogger.cs  InternalLoggerConfiguration.cs  InternalLoggerExtensions.cs  InternalLoggerProvider.cs  ScrollingRichTextBox.cs
eRacerRemote/eRacerRemote/: MqHandler.cs  Program.cs
eRacerRemote/eRacerRemote/Configuration/: Config.json
eRacerRemote/eRacerRemote/Interfaces/: IMqHandler.cs
eRacerRemote/eRacerRemote/Services/: MqHandler.cs
eRacerRemote/eRacerRemote/Support/: AppConfiguration.cs  ExtraCommands.cs
eRacerTest/: eRacerTest.sln
eRacerTest/eRacerTest/: Arduino.cpp  Arduino.h  ERacerCommandProcessor.h  ERacerControl.cpp  ERacerControl.h  eRacerTest.cpp  eRacerTest.vcxproj  eRacerTest.vcxproj.filters
